programa
{
	
	funcao inicio()
	{
		real x1, x2, resultado
		cadeia operacao

		escreva("digite o primeiro numero")
		leia(x1)

		escreva("digite o segundo numero")
		leia(x2)

		escreva("escolha a operação (+ _ / *)")
		leia(operacao)

		se(operacao=="+"){
			resultado=x1+x2
			escreva(" resultado: ", resultado)
			
			
		}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */