programa
{
	
	funcao inicio()
	{
	real a,b  
	escreva ("digite um valor:")
	leia (a)
	
	escreva (" digite um valor:")
	leia (b)

	se(a>=b)
	escreva(" falso")

	se(a<b)
	escreva (" verdadeiro")

	se (a==b)
	escreva(" os valores são iguais")

	senao escreva ("  os valores são diferentes")

	se (a>=b) escreva (" valor maior ou igual a b")

	senao escreva (" valor de a menor ou igual a b")
	

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */